apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s2dhi2uo4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s2dhi2uo4-java-springboot-gitops